{
  "name": "dike-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "eslint": "^4.19.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^22.4.3",
    "jest-react-native": "^18.0.0",
    "prettier": "^1.14.3",
    "react-test-renderer": "16.3.0-alpha.1"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "link": "react-native link react-native-view-shot",
    "unlink": "react-native unlink react-native-view-shot",
    "lint": "eslint src",
    "assembleDev": "react-native bundle --dev false --platform android --entry-file index.js --bundle-output ./android/app/build/intermediates/assets/debug/index.android.bundle --assets-dest ./android/app/build/intermediates/res/merged/debug && cd android && ./gradlew assembleDebug",
    "test": "jest"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.2.5",
    "apollo-client": "^2.3.5",
    "apollo-link-context": "^1.0.8",
    "apollo-link-http": "^1.5.4",
    "axios": "^0.18.0",
    "bignumber.js": "^6.0.0",
    "buffer": "^5.2.1",
    "ethereum-blockies-base64": "^1.0.1",
    "format-number": "^3.0.0",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "husky": "^1.1.2",
    "moment": "^2.22.1",
    "native-base": "^2.4.2",
    "node-infinito-wallet": "github:infinityblockchainlabs/node-infinito-wallet",
    "node-libs-browser": "^2.1.0",
    "pretty-quick": "^1.8.0",
    "react": "16.3.0",
    "react-countdown-now": "^1.3.0",
    "react-native": "~0.54.1",
    "react-native-easy-grid": "^0.1.17",
    "react-native-image-crop-picker": "^0.21.2",
    "react-native-image-picker": "^0.27.1",
    "react-native-keyboard-aware-scroll-view": "^0.5.0",
    "react-native-linear-gradient": "^2.4.2",
    "react-native-modal-datetime-picker": "^6.0.0",
    "react-native-qrcode": "^0.2.6",
    "react-native-sound": "^0.10.9",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^1.5.11",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "socket.io-client": "^2.1.0"
  }
}
